b_c = 10000 # Network bandwidth for node communication [MB/s]
b_fs = 2000 # Network bandwidth for FS communication [MB/s]
distributed_threads = 2 # Number of threads for serving files to other nodes
checkpoint = true # Store label / size information in checkpoint file for faster restarting / multiple jobs
checkpoint_path = "/tmp"
storage_classes: ( {
        capacity: 1024 # [MB]
        threads: 4 # Number of threads for prefetching
        bandwidth: (
            { threads = 1; bw = 16550; },
            { threads = 2; bw = 21164; },
            { threads = 3; bw = 21186; },
            { threads = 4; bw = 21415; }
        );
},
{
        capacity: 2048 # [MB]
        backend: "memory"
        threads: 2 # Number of threads for prefetching
        bandwidth: (
            { threads = 1; bw = 16550; },
            { threads = 2; bw = 21164; },
            { threads = 3; bw = 21186; },
            { threads = 4; bw = 21415; }
        );
},
{
        capacity: 10240 # [MB]
        backend: "filesystem"
        backend_options: {
            path = "/tmp/hdmlp";
        }
        threads: 2 # Number of threads for prefetching
        bandwidth: (
            { threads = 1; bw = 16550; },
            { threads = 2; bw = 21164; },
            { threads = 3; bw = 21186; },
            { threads = 4; bw = 21415; }
        );
});
pfs_bandwidth: (
    { processes: 1; bw: 66; },
    { processes: 2; bw: 86; },
    { processes: 4; bw: 146; },
    { processes: 8; bw: 326; },
    { processes: 16; bw: 324; },
    { processes: 32; bw: 324; },
    { processes: 64; bw: 324; },
    { processes: 128; bw: 324; }
);